<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            cursor: pointer;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #3fff, #3fff1f)
        }

        form {
            width: 25rem;
            height: 28rem;
            display: flex;
            flex-direction: column;
            background: rgba(255, 255, 255, 0.06);
            box-shadow: 0 8px 32px 0 rgba(31.38, 135, .37);
            border-radius: 20px;
            border-left: 1px solid rgba(255, 255, 255, .3);
            border-top: 1px solid rgba(255, 255, 255, .3);
        }        
        h1 {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-shadow: 2px 5px 5px rgb(190, 117, 117);
            text-align: center;
            justify-content: center;
            opacity: .85;
            color: white;
        }

        label {
            font-size: 20px;
            color: white;
            margin-left: 10px;
            opacity: .95;
            padding-left: 20px;
        }

        input {
            width: 80%;
            margin: 10% auto;
            margin-bottom: 8%;
            border: none;
            outline: none;
            background: transparent;
            color: white;
            border-bottom: 1px solid rgba(255, 255, 255, 0.6);

        }

        button {
            width: 50%;
            margin: 35px auto;
            color: black;
            font-size: 20px;
            opacity: .7;
            background: rgba(255, 255, 255, .3);
            padding: 10px 35px;
            border: none;
            border-radius: 10px;
            text-shadow: 2px 2px 5px rgba(255, 255, 255, .2);
            box-shadow: 3px 3px 5px rgba(31, 31, 34, .5);
            border-left: 3px 3px 5px rgba(31, 31, 34, .5);
            border-top: 3px 3px 5px rgba(31, 31, 34, .5);  
                     
        }
        a{
            text-decoration: none;
        }
        

        
    </style>
</head>

<body>
    <form>
        <h1>student login</h1>
        <label>Email</label>
        <input type="email" placeholder="verify your email">
        <label>password?</label>
        <input type="password" placeholder="password">
        <button><a href="#">login</a></button>
    </form>
</body>

</html>