Microsoft Windows [Version 10.0.19045.3086]
(c) Microsoft Corporation. All rights reserved.

C:\Users\USER>cd C:\Program Files\MongoDB\Server\6.0\bin

C:\Program Files\MongoDB\Server\6.0\bin>mongosh.exe
Current Mongosh Log ID: 64992074f0506ce6b7338c0d
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.0
Using MongoDB:          6.0.6
Using Mongosh:          1.10.0

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2023-06-24T22:04:25.194+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> db.createCollection("mernstackm1")
{ ok: 1 }
test> use mernstackm1
switched to db mernstackm1
mernstackm1> db.mernstackm1.insert({"name":"mnai","age":22,"salary":10000});
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: { '0': ObjectId("649921cbf0506ce6b7338c0e") }
}
mernstackm1> show dbs
admin         40.00 KiB
config       108.00 KiB
full          40.00 KiB
local         72.00 KiB
login_data     8.00 KiB
mani           8.00 KiB
mernstackm1    8.00 KiB
test          56.00 KiB
mernstackm1> db.mernstackm1.insertMany([{"name":"mani","age":21,"salary":15000},
... {"name":"peadeep","age":26,"salary":10}
... ,{"name":"nithis","age":34,"salary":1}]);
{
  acknowledged: true,
  insertedIds: {
mernstackm1> db.mernstackm1.insertMany([{_id:01, "name": "mani", "age": 21, "salary": 15000 }, {_id:02, "name": "peadeep", "age": 26, "salary": 10 }, {_id:03, "name": "nithis", "age": 34, "salary": 1 }]);
{ acknowledged: true, insertedIds: { '0': 1, '1': 2, '2': 3 } }