<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            display: flex
        }

        h1 {
            font-size: small;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            color: chartreuse;
        }

        h2 {
            padding-left: 200px;
            font-size: small;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            color: black;
            font-weight: 100px;
        }

        h3 {
            padding-left: 50px;
            font-size: small;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: 100px;
        }

        h4 {
            text-align: center;
            text-shadow: 20px, green;
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            color: chartreuse;
        }
        body{
            background-image:url("C:\\Users\\USER\\Desktop\\fox.jpg");
            background-repeat: no-repeat;
        }
    </style>
</head>

<body background="C:\Users\USER\Desktop\fox.jpg">
    <header>
        <h1>fox<br>univercity</h1>
        <h2>Email<br>yourfox@gmail.com</h2>
        <h3>call<br>6381012929</h3>
    </header>
    <h4>FOX UNIVERCITY</h4>
    <div>
        <p>Universty college<br>school eduction</p>
        <p>A small river named duden flows by their place and suppiles it with he necessary  regelialia</p>
        <p>Contact us</p>
    </div>
    <div>
        certificate teacher<br>
        the teacher  the most beauyiful momntum in the quite equal of the enqire the most comman man the telecome open running te  
    </div>

</html>