<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            display: flex
        }

        h1 {
            font-size: small;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            color: black;
        }

        h2 {
            padding-left: 600px;
            font-size: small;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            color: black;
            font-weight: 100px;
        }

        h3 {
            padding-left: 200px;
            font-size: small;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: 100px;
        }
        img{
            position: relative;
            width: 100%;
        }
        .d1{
            position: absolute;
            bottom: 50%;
            font-size: x-large;
            font-weight: 100px;
            font-family: 'Times New Roman', Times, serif;
            color:blanchedalmond;
            padding-left: 20px;
        }
        input{
            position: absolute;
            background-color: orange;
            width: 150px;
            height: 50px;
            padding: 10px;
            border-radius:1cm;
            font-size:x-large;
           
            left: 200px;

        }
    </style>
</head>
<body>
    <header>
        <h1>fox<br>univercity</h1>
        <h2>Email<br>yourfox@gmail.com</h2>
        <h3>call<br>6381012929</h3>
    </header>
    <div>
        <img src="C:\Users\USER\Desktop\school.jpg"></img>
        <div class="d1">
            <p>Universty collegeschool eduction</p>
        <p>A small river named duden flows by their place and suppiles it with he necessary  regelialia</p>
<input type="button" value="contact us">
    </div>
    <div>

    </div>
</body>
</html>