<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wiFth=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            border-style: double;
            border-color: blue;
            border-radius: 10px;
            border-width: 10px;
            margin: 20px 20px 20px 20px;

        }

        h1 {
            margin: 20px 20px 20px 20px;
            text-align: center;
        }

        h1 {
            padding: 20px 20px 20px 20px;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 100;
            font-style: italic;

        }
    </style>
</head>

<body>
    <h1>GANAMANI COLLEGE OF TECHNOLOGY,TN</h1>
    <img src="C:\Users\USER\Desktop\mani.jpg" width="500px"></img>
    <div>
        <table>
            <th>
                <tr>
                    <td>Data</td>
                    <td> Deatails</td>
                </tr>
            </th>
            <tr>
                <td>insution type</td>
                <td>private</td>
            </tr>
            <tr>
                <td>year of established</td>
                <td>2006</td>
            </tr>
            <tr>
                <td>Affilliation</td>
                <td> Anna university,chennai</td>
            </tr>

        </table>
    </div>
    <div class="search">
        <input type="text" class="box" placeholder="Email">
        <span class="try">
            Try 30 days free <i class="fas fa-chevron-right"></i>


        </span>
    </div>
    <div>
        <video src="C:\Users\USER\Videos\suriya.mp4" type="suriya.mp4" controls></video>
    </div>
    <div>
        <from>
            <lable>maniknadan</lable>
            <input type="text" id="maniknadan">
            <lable>email</lable>
            <input type="text" id="email">
        </from>
    </div>
    <div>

    </div>


</body>

</html>