<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,th,td{
            margin: 500px 500px;
           text-align: center;
            border:2px solid red;
            border-collapse: collapse;
        }
        th{
              background-color: aqua;
        }
        tr:nth-child(odd){
            background-color: blue;
        }
        tr:nth-child(even){
            background-color: blueviolet;
        }
        .p1{
            border: 2px solid red;
            background-color: brown;

        }
        label{
           width: 100px;
           display:inline-block;
            
        }
    
            
      
    </style>
</head>

<body>
    <div>
        <table width="50%">
            <tr>
                <th>RANK</th>
                <th>NAME</th>
                <th>POINTS</th>
                <th>TEAM</th>
            </tr>
            <tr>
                <td>1</td>
                <td>maniknadan</td>
                <td>88.10</td>
                <td>dcode</td>
            </tr>
            <tr>
                <td>2</td>
                <td>sally</td>
                <td>72.40</td>
                <td>student</td>
            </tr>
            <tr>
                <td>3</td>
                <td>nick</td>
                <td>52.300</td>
                <td>dcode</td>
            </tr>
            <tr>
                <td>4</td>
                <td>karthik</td>
                <td>45.43</td>
                <td>decode</td>
            </tr>
        </table>
    </div>
    <div>
        <p class="p1">
            Sulfuric acid is a highly corrosive strong mineral <br>acid with the molecular formula H2SO4.<br> It is a pungent-ethereal, colorless to slightly yellow viscous liquid which is soluble in water at all concentrations.     
        </p>
    </div>
<div>
    <form>
        <label> NAME</label>
        <input type="text" id="name"><br>
        <label>father name</label></table>
        <input type="text" id="father name"><br>
        <label>mother name</label>
        <input type="text" id="mother name"><br>
        <label>gender</label>
        <input type="radio" name="gender" id="gen">male
        <input type="radio" name="gender" id="gen">female
        <input type="radio" name="gender" id="gen">others
    </form>
</div>
</body>

</html> 